# qd-knowledge-manager

./: LICENSE  Program.cs  QD Knowlage Manager.csproj  package.json  pnpm-lock.yaml
.github/workflows/: dotnet.yml
Components/: App.razor  FilesSystem.cs  GeminiService.cs  Routes.razor  YoutubeTranscriptService.cs  _Imports.razor
Components/Components/: CodeSnippt.razor  Editor.razor  FileExploror.razor  FileNode.razor  VideosExploror.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AINoteTaker.razor  Counter.razor  Files.razor  Home.razor  NoteEditor.razor  Weather.razor
Properties/: launchSettings.json
wwwroot/: app.css  input.css
wwwroot/css/: jetbrainsFont.css  output.css  tailwind.css
